{
  "manifest_version": 3,
  "name": "CertifAI",
  "version": "0.1.0",
  "description": "Fills out forms.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [{
    "resources": ["pdfjs/*", "pdf.worker.mjs", "pdf.mjs"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.openai.com/*",
    "http://100.102.38.119:1235/*"
  ],
  "content_scripts": [
    {
      "matches": [
      "https://cooisupplierprd.oaklandca.gov/*", 
      "https://ltss.oaklandnet.com/Apply/Apply1/BusinessLicense"
      ],

      "js": ["content.js"]
    }
  ]
}